@font-face {
    font-family: DuCoHeadline200;
    src: url(font/DuCoHeadline200.ttf);
    font-family: DuCoHeadline400;
    src: url(font/DuCoHeadline400.ttf);
    font-family: DuCoHeadline600;
    src: url(font/DuCoHeadline600.ttf);
}

*{
    direction: rtl;
}
body{ 
    width: 100%;
    margin: 0px;
    padding: 0px;
}
/*grid*/
#container{
    display: grid;
    grid-auto-rows: minmax(100px,auto);
    gap:0px 5px;
    grid-template-areas:
    " head head head  "
    "content content content "
    "footer footer footer" ;

}
.head{
    grid-area: head;
}
.content{
    grid-area: content;
    text-align: right; 
    margin-right: 20px; 
  
}
.footer{
    grid-area: footer;
}


/* start nav*/
.nav{
    display: grid;
}

.img1{
    margin-right: 92px;
}
.nav-item {
    font-size: 16px;
    text-align: right;
}

.navbar-dark .navbar-brand.Login{
    color: #F4B700;
    margin-right: 245px;
}
 .navbar-nav .nav-link a{
    padding-right: 51px;
    font-size: 16px;
}

/*content */
.one2{
    background-color: #F4B700;
    /* width: 1038px;
    height: 60px; */
    border: none;
    color: white;
    font-size: 30px;
    text-align: center;
    margin-left: 20px;
   
    
    }
    .bb{
        margin-top: 10px;
        text-align: center;
    }
    .tow1{
        text-align: right;
    }
    .tow2{
        text-align: right;
    }
    .submit{
        color: white;
        background-color: #82D445;
        border: none;
        width: 435px;
        height: 48px;
        margin-bottom: 20px;
    }
    .left{
        width: 100%;
    }
    .name{
        border: 1px solid #E5E5E5;
    }
    /* */
footer{
    background-color: black;
    /* height: 600.87px;
    margin-top: 15px; */
    margin-right: 10px;
}
.text{
    color: white;
    text-align: center;
    /* width:580px ;
    height:154px ; */
    float: right;
   
}
.margin {
    float: right;
    margin-right: 15px;
}

h3{
    color: white;
}
table{
    border: 1px solid white;
    height: 260px;
    width: 357px;
    text-align: right;
}


td input{
    background-color: black;
    color: white;
    border: none;
    width: 350px;
    height: 60px;
   
}
textarea.form-control {
    height: auto;
    background-color: black;
    color: white;
    width: 350px;
    border: none;
    border-color:black;
}
.form-control:focus {
    background-color: black;
    /* background-color: #fff; */
    border-color:black;
}
.table-dark td, .table-dark th, .table-dark thead th{
    background-color: black;
   
}
a img{
    margin-left: 15px;
}

.tow{
    margin-top: 15px;
} 
.tow h1{
    color: white;
    font-size: 26px;
    float: left;
    margin-top: 0px;
    margin-left: 650px;
}
.img{
    float: right;
}
.button2{
    background-color: black;
    color:yellow;
    font-size: 12px;
    margin-left: 250px;
    border: 1px solid #707070;
    width: 375px;
    height: 41px; 

}
.font{
    font-size: 12px;
    font-family: Du Co Headline Arabic400;
}
.table {
    width: 80%;
    max-width: 100%;
    margin-right: 15px;
}

@media (min-width:768px){
    .left{
        width: 80%;
    }
    }
    @media (min-width: 992px) {
        .left{
            width: 447.44px;
            height: 236.31px;

        }
        .button{
            width: 1038px;
            height: 100px;
        }
        .tow1{
            font-size: 16px;
        text-align: center;
        }
        .tow2{
            font-size: 25px;
            text-align: center;
        }
         .content{
             width: 1038px;
             height: 701px;
            display: grid;
            grid-template-areas: "one2 one2"
            "tow5 tow6";
            /* grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(2,1fr); */
            box-shadow: 0 12px 10px 0 rgba(0,0,0,0.24);
            margin-right: 80px;

        } 
        .one2{grid-area: one2;}
        .tow6{grid-area: tow6;}
        
        .tow5{grid-area: tow5;
        margin-right: 20px; }
        
        .bb{
           margin-right: 348px;
        }
        .left{
            margin-left: 37px;
        }
        .footer{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            height: 600.87px;
    margin-top: 15px;

     }
     .table{
         margin-top: 50px;
         margin-right: 141px;
         width: 357px;
         height: 260pxs;
     }

     .tow h1{
        margin-top: 10px;
        margin-bottom: 10px;
        float: right;
        margin-right: 141px;
        margin-left: 0px;
    }
     .button2{
        margin-left: 155px;
        width: 375px;
        height: 41px; 
    
    }
     .one{
         margin-right: 10px;
        
            float: left;
        
     }
     
    .one2{
        width: 1038px;
        height: 60px;
        
       
        
        }
        
    }